{"name":"lite-mail-gateway","version":"0.1.0","private":true,"type":"module","engines":{"node":">=24"},"dependencies":{"imapflow":"2.0.3","ipaddr.js":"2.5.0","mailparser":"3.9.26","nodemailer":"10.0.10"}}
